<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id = "@+id/match_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity = "center"
        android:background="#55555555"
        android:orientation="vertical"
        >
        <TextView
            android:gravity="center"
            android:layout_width="300dip"
            android:layout_height="50dip"
            android:text = "대화 상대를 찾는 중입니다"/>
        <ProgressBar
            android:layout_gravity = "center"
            android:id="@+id/match_progress"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_margin="30dip"
        android:id="@+id/topic_text"
        android:layout_gravity = "center"
        android:layout_width="320dip"
        android:layout_height="50dip"
        android:textSize="20dip"
        android:gravity="center"
        android:text = "이야기를 나눌 주제를 입력하세요.\n여러개를 입력하셔도 됩니다."/>

    <EditText
        android:id="@+id/topic_list"
        android:layout_alignTop="@id/topic_text"
        android:layout_marginTop="70dip"
        android:layout_marginLeft = "30dip"
        android:layout_gravity = "center"
        android:layout_width="320dip"
        android:layout_height="50dip"
        android:textSize = "15dip"
        android:inputType="textMultiLine"
        android:hint = "콤마(',')로 구분하세요. 띄어쓰기는 무시됩니다"/>

    <Button
        android:id = "@+id/chatting_start"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#416BC1"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:text = "대화 시작"/>



</RelativeLayout>
